<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API文档</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="API文档">
    <link rel="preload" href="/api/assets/css/0.styles.3a48010d.css" as="style"><link rel="preload" href="/api/assets/js/app.6578e522.js" as="script"><link rel="preload" href="/api/assets/js/2.87425bd0.js" as="script"><link rel="preload" href="/api/assets/js/5.5ee86b9f.js" as="script"><link rel="prefetch" href="/api/assets/js/3.823b1e2d.js"><link rel="prefetch" href="/api/assets/js/4.788630b2.js"><link rel="prefetch" href="/api/assets/js/6.2aab1116.js"><link rel="prefetch" href="/api/assets/js/7.ed62d7b9.js">
    <link rel="stylesheet" href="/api/assets/css/0.styles.3a48010d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/api/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">API文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/api/interview/" class="nav-link">
  接入说明
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/api/interview/" class="nav-link">
  接入说明
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Interview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/interview/" class="sidebar-link">接入说明</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>User</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/api/logo.jpg" alt="hero"> <h1 id="main-title">
      API文档
    </h1> <p class="description">
      API文档
    </p> <p class="action"><a href="/api/interview/" class="nav-link action-button">
  开始阅读 →
</a></p></header> <div class="features"><div class="feature"><h2>API文档</h2> <p>API文档。</p></div><div class="feature"><h2>API文档</h2> <p>API文档</p></div><div class="feature"><h2>API文档</h2> <p>API文档</p></div></div> <div class="theme-default-content custom content__default"><p>🎉 💯 🎍 💝 🔥</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>this is a tip</p></div></div> <div class="footer">
    Copyright © 2019-present N1nesy
  </div></main></div><div class="global-ui"></div></div>
    <script src="/api/assets/js/app.6578e522.js" defer></script><script src="/api/assets/js/2.87425bd0.js" defer></script><script src="/api/assets/js/5.5ee86b9f.js" defer></script>
  </body>
</html>
